*{
	list-style: none;
	font-family: 'Gilroy-Regular';
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}

@font-face {
	font-family: 'Gilroy-Regular';
	src: url('../fonts/gilroy-regular.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-regular.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-regular.svg#gilroy-regular') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy-Bold';
	src: url('../fonts/gilroy-bold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-bold.svg#gilroy-bold') format('svg'); /* Chrome < 4, Legacy iOS */
}

body{
	background: #212121;
}
header{
	background: url(../img/Bg.png);
	
	background-size: cover;
	background-repeat: no-repeat;
}
.logo{
	font-size: 50px;
	font-weight: bold;
	color: #fff;
	text-align: center;
}
.container{
	width: 1140px;
	/*border: 1px solid red;*/
	margin: auto;
}
.wrapper{
	padding-top: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	width: 277px;
}
.items{
	display: flex;
	justify-content: space-between;
}
.item{
	font-family: 'Gilroy-Regular';
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 23px;
	color: #fff;
	margin-right: 18px;
}
.item:last-child{
	margin-right: 0px;
}
.control{
	width: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	}
.coll_btn{
	color: #fff;
	width: 184px;
	height: 39px;
	border: none;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 23px;
	background-color: none;
	border: 2px solid #8635DD;
	box-sizing: border-box;
	border-radius: 4px;
	background-color: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.en_chang{
	width: 37px;
	height: 37px;
	border: none;
	border-radius: 50%;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	color: #000;
	cursor: pointer;
}
.subject{
	margin: 180px 0px 0px 150px;
}
.subject_text{
	font-family: 'Gilroy-Bold';
	font-weight: bold;
	font-size: 48px;
	line-height: 140%;
	color: #fff;
	padding: 0;
}
.coll_btn_s{
	color: #fff;
	border: none;
	width: 230px;
	height: 41px;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 23px;
	background-color: #8635DD;
	box-sizing: border-box;
	border-radius: 4px;
	cursor: pointer;
	margin-top: -20px;
	margin-bottom: 64px;
}
.subtitle{
	margin: 60px 0px 8px 0px;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
	line-height: 56px;
	/* identical to box height */
	text-align: center;
	color: #fff;
}
.slogan{
margin: auto;
width: 750px;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
/* or 22px */
color: #FFFFFF;
}
.img_elems{
	margin-top: 25px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 95px;
}
.img_elem{
	width: 360px;
	height: 210px;
	position: relative;
}
.img_elem img{
	width: 360px;
	height: 210px;
	border-radius: 4px;
}
.content_text{
	width: 246px;
	height: 62px;
	background: #FFFFFF;
	box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 23px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: -15%;
	box-sizing: border-box;
	padding: 8px;
	left: 50%;
	transform: translateX(-50%);
}
.slogan_2{
	margin-top: -5px;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	line-height: 29px;
	/* identical to box height */
	color: #FFFFFF;
	text-align: center;
}

.row{
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}

.column{
	color: #fff;
	width: 360px;
	box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	padding-bottom: 12px;
}
.tagline{
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
	/* identical to box height */
	text-align: center;
	margin-bottom: 13px;
}
.desc{
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 140%;
	width: 328px;
	margin: auto;
}
.benefits{
	display: flex;
	justify-content: space-between;
	margin: 25px 0px 68px 0px;
}
.w_features{
	width: 263px;
	height: 170px;
	background: #212121;
	box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	padding: 18px 8px 0px 8px;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.w_features p{
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 23px;
	color: #FFFFFF;
}
.subtitle_1{
	margin-top: 80px;
}
#section_4{
	background-image: url('../img/footerBg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	mix-blend-mode: normal;
	filter: blur(0px);
	position: relative;
}

.footer_subtitle{
	padding-top: 40px;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
	line-height: 56px;
	/* identical to box height */
	text-align: center;
	color: #000000;
}

.filter_line{
position: absolute;
    height: 20px;
    background-color: #212121;
    width: 100%;
    filter: blur(4px);
    top: -9px;
}
.form{
	width: 653px;
	height: 675px;
	left: 637px;
	top: 2060px;
	background: rgba(255, 255, 255, 0.9);
	border-radius: 4px;
	box-sizing: border-box;
	padding: 20px 36px 0px 36px;
	margin-bottom: 15px;
}
.form_text{
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 140%;
	/* or 34px */
	color: #000000;
}
.input_group{
	margin-top: 18px;
	width: 581px;
	height: 82px;
}

.input_form{
	width: 581px;
	height: 50px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	box-sizing: border-box;
	border-radius: 4px;
	margin: auto;
	font-size: 16px;
}

.input_text{
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 140%;
	margin-bottom: 8px;
	/* or 22px */
	color: #000000;
}
.input_form_1{
	height: 159px;
}
.input_group_4{
	height: 195px;
	margin-bottom: 18px;
}
.form_btn{
	border: none;
width: 581px;
height: 40px;
background-color: #93329E;
border-radius: 4px;
padding: 8px;
margin: auto;

font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 23px;

color: #FFFFFF;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
}

.flex_position{
	display: flex;
	justify-content: flex-end;
}

footer{
	height: 120px;
}
.footer{
	position: relative;
}
.footer_ul{
	margin: auto;
	margin-top: 100px;
	width: 575px;
	height: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer_ul a{
	font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 23px;
text-align: center;
color: #FFFFFF;

}
.tagline_footer{
	margin-top: 24px;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 23px;
color: #FFFFFF;
text-align: center;
}

.btn_index{
	position: absolute;
	top: 0;
	right: 0;
}