<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<title>DevDreamTeam</title>
</head>
<body>

<header id="header">
	<div class="container">
		<div class="wrapper">
			<a href="index.html" class="logo"><img src="img/icons/logo.svg"></a>
			<ul class="items">
				<a href="#section_1" class="item">О нас</a>
				<a href="#section_2" class="item">Наши услуги</a>
				<a href="#section_3" class="item">Почему Мы</a>
				<a href="#section_4" class="item">Контакты</a>
			</ul>
			<div class="control">
				<a href="#" class="coll_btn">Связаться с нами</a>
				<button class="en_chang"><img src="">EN</button>
			</div>
		</div>
		<div class="subject">
			<h1 class="subject_text">Начни свой<br>бизнес с нами.</h1>
			<button class="coll_btn_s">Связаться с нами</button>
		</div>
	</div>
</header>

<section id="section_1">
	<div class="container">
		<div class="heading">
			<div class="subtitle">O нас</div>
			<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At ullamcorper diam nisl rhoncus, tempus. Donec cursus ut ultrices malesuada at aliquam viverra. Ultrices turpis morbi posuere ipsum egestas. Fermentum ante ultricies leo, arcu. Fames pellentesque quam praesent eget ipsum. Eu potenti senectus et hendrerit.</p>
		</div>
		<div class="img_elems">
			<div class="img_elem">
				<img src="img/Rectangle1.jpg">
				<div class="content_text">
					Мы проводим мозговой штурм вместе
				</div>
			</div>
			<div class="img_elem">
				<img src="img/Rectangle2.jpg">
				<div class="content_text">
					Мы делаем дизайн
				</div>
			</div>
			<div class="img_elem">
				<img src="img/Rectangle3.jpg">
				<div class="content_text">
					Мы делаем разработку
				</div>
			</div>
		</div>
	</div>
</section>

<section id="section_2">
	<div class="container">
			<div class="heading">
				<div class="subtitle">Наши услуги</div>
				<p class="slogan_2">Что мы делаем лучше всего</p>
			</div>

			<div class="row">
				<div class="column">
					<div class="tagline">Предпроектное обследование</div>
					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan fermentum nulla rhoncus lobortis eget. Elit placerat duis interdum sit non ornare. Sem non scelerisque felis imperdiet quam turpis gravida arcu. Sagittis vel praesent diam nisl.</p>
				</div>
				<div class="column">
					<div class="tagline">Предпроектное обследование</div>
					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan fermentum nulla rhoncus lobortis eget. Elit placerat duis interdum sit non ornare. Sem non scelerisque felis imperdiet quam turpis gravida arcu. Sagittis vel praesent diam nisl.</p>
				</div>
				<div class="column">
					<div class="tagline">Предпроектное обследование</div>
					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan fermentum nulla rhoncus lobortis eget. Elit placerat duis interdum sit non ornare. Sem non scelerisque felis imperdiet quam turpis gravida arcu. Sagittis vel praesent diam nisl.</p>
				</div>
			</div>

			<div class="row">
				<div class="column">
					<div class="tagline">Предпроектное обследование</div>
					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan fermentum nulla rhoncus lobortis eget. Elit placerat duis interdum sit non ornare. Sem non scelerisque felis imperdiet quam turpis gravida arcu. Sagittis vel praesent diam nisl.</p>
				</div>
				<div class="column">
					<div class="tagline">Предпроектное обследование</div>
					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan fermentum nulla rhoncus lobortis eget. Elit placerat duis interdum sit non ornare. Sem non scelerisque felis imperdiet quam turpis gravida arcu. Sagittis vel praesent diam nisl.</p>
				</div>
				<div class="column">
					<div class="tagline">Предпроектное обследование</div>
					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan fermentum nulla rhoncus lobortis eget. Elit placerat duis interdum sit non ornare. Sem non scelerisque felis imperdiet quam turpis gravida arcu. Sagittis vel praesent diam nisl.</p>
				</div>
			</div>

	</div>
</section>

<section id="section_3">
	<div class="container">
		<div class="heading">
			<div class="subtitle subtitle_1">Почему Мы</div>
		</div>
		<div class="benefits">
			<div class="w_features">
				<img src="img/icons/wu_1.svg">
				<p>Не высокие расценки</p>
			</div>
			<div class="w_features">
				<img src="img/icons/wu_2.svg">
				<p>Выполняем всю работу со своей командой</p>
			</div>
			<div class="w_features">
				<img src="img/icons/wu_3.svg">
				<p>Постоянно на связи с клиентами по всем вопросам</p>
			</div>
			<div class="w_features">
				<img src="img/icons/wu_4.svg">
				<p>Поэтапная оплата</p>
			</div>
		</div>
	</div>
</section>

<section id="section_4">
	<div class="filter_line"></div>
	<div class="container">
		<h1 class="footer_subtitle">Контакты</h1>
		<div class="flex_position">
			<form class="form">
			<div class="form_text">Обращайтесь к нам, чтобы воплотить ваши фантазии в области разработки в реальность</div>

			<div class="input_group">
				<div class="input_text">Имя</div>
				<input class="input_form" type="text" name="">
			</div>
			<div class="input_group">
				<div class="input_text">Номер</div>
				<input class="input_form" type="tel" name="">
			</div>
			<div class="input_group">
				<div class="input_text">Email</div>
				<input class="input_form" type="email" name="">
			</div>
			<div class="input_group input_group_4">
				<div class="input_text">Сообщение</div>
				<input class="input_form input_form_1" type="text" name="">
			</div>
			<button class="form_btn">Отправить сообщение</button>
			</form>
		</div>
	</div>
</section>

<footer id="footer">
	<div class="container">
		<div class="footer">
			<ul class="footer_ul">
			<a href="#section_1">О нас</a>
			<a href="#section_2">Наши услуги</a>
			<a href="#section_3">Почему Мы</a>
			<a href="#section_4">Контакты</a>
			</ul>
			<p class="tagline_footer">Copyright © 2021 Все права защищены</p>
		<a class="btn_index" href="#header"><img src="img/icons/arrow-up-circle.svg"></a>
		</div>
	</div>
</footer>

<script src="js/scrupt.js" type="text/javascript">
</script>
</body>
</html>